{:deps {teodorlu/pandoc-edn {:git/url "https://github.com/teodorlu/pandoc-edn"
                             :git/sha "4e060991513cec1a5471df6b4116c151bfb5d0cf"}
        babashka/fs {:mvn/version "0.2.14"}
        babashka/process {:mvn/version "0.4.15"}
        io.github.nextjournal/clerk {:sha "b2cb2144a89ab0e6c69a25ca5cc2d38f0c5672d9"
                                     ;; :mvn/version "0.12.707"
                                     ;;
                                     ;; I should perhaps rever to a stable, but
                                     ;; I like the status indicator, so I'm
                                     ;; staying on the exec-state branch for
                                     ;; now.
                                     }
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.xerial/sqlite-jdbc {:mvn/version "3.40.0.0"}
        io.github.teodorlu/siunit.alpha1 {:git/url "https://github.com/teodorlu/siunit.alpha1"
                                          :git/sha "9ec8a1f01ccd4d4dc038a52467c8b2576f6dc4c2"}
        borkdude/rewrite-edn {:mvn/version "0.4.6"}
        com.github.serceman/jnr-fuse {:mvn/version "0.5.4"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 ;; :mvn/repos {"bintray" {:url "https://jcenter.bintray.com"}}
 :paths ["src" "dev"]
 :aliases
 {:nextjournal/clerk
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["src/*.clj"]}}}}
