{:deps {arrowic/arrowic {:mvn/version "0.1.1"}
        babashka/fs {:mvn/version "0.5.20"}
        babashka/process {:mvn/version "0.5.21"}
        borkdude/rewrite-edn {:mvn/version "0.4.7"}
        cnuernber/dtype-next {:mvn/version "10.110"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        com.github.serceman/jnr-fuse {:mvn/version "0.5.7"}
        com.microsoft.playwright/playwright {:mvn/version "1.41.2"}
        com.taoensso/nippy {:mvn/version "3.3.0"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        ;; io.github.nextjournal/clerk {:git/sha "65988e062c8e9dc5e48111d05fec5350cf80e4c9"}
        io.github.teodorlu/clerk-hammertime {:git/url "https://github.com/teodorlu/clerk-hammertime"
                                             :git/sha "99ced05b6c376ecd6b0057739c9c37a484cf4d21"}
        io.github.teodorlu/siunit.alpha1 {:git/url "https://github.com/teodorlu/siunit.alpha1"
                                          :git/sha "9ec8a1f01ccd4d4dc038a52467c8b2576f6dc4c2"}
        org.babashka/cli {:mvn/version "0.8.57"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/java.data {:mvn/version "1.2.107"}
        org.mentat/emmy {:mvn/version "0.31.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}
        ragtime/ragtime {:mvn/version "0.8.1"}
        teodorlu/pandoc-edn {:git/url "https://github.com/teodorlu/pandoc-edn"
                             :git/sha "4e060991513cec1a5471df6b4116c151bfb5d0cf"}
        thi.ng/geom {:mvn/version "1.0.1"}
        }
 :paths ["src" "resources"]
 :aliases
 {:nextjournal/clerk
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["src/*.clj"
                       "src/repro/*.clj"
                       ;; Per 2024-01-27, Playwright doesn't work on Clerk Garden
                       ;; See https://build.github.clerk.garden/teodorlu/lab/commit/5f1834b56d9b819c332faf5320dfd8226f56a65d/?update=1
                       ;; "src/learn/playwright_2.clj"
                       ;; teodorlu.lab.steel-beams-si-units-clojure-multimethods
                       "src/teodorlu/lab/steel_beams_si_units_clojure_multimethods.clj"
                       ]}}
  :rainbow-tables
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["src/rainbow_tables.clj"]}}}}
