{:deps {arrowic/arrowic {:mvn/version "0.1.1"}
        babashka/fs {:mvn/version "0.4.19"}
        babashka/process {:mvn/version "0.5.21"}
        borkdude/rewrite-edn {:mvn/version "0.4.7"}
        cnuernber/dtype-next {:mvn/version "10.108"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        com.github.serceman/jnr-fuse {:mvn/version "0.5.7"}
        com.taoensso/nippy {:mvn/version "3.3.0"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        io.github.teodorlu/clerk-hammertime {:git/url "https://github.com/teodorlu/clerk-hammertime"
                                             :git/sha "99ced05b6c376ecd6b0057739c9c37a484cf4d21"}
        io.github.teodorlu/siunit.alpha1 {:git/url "https://github.com/teodorlu/siunit.alpha1"
                                          :git/sha "9ec8a1f01ccd4d4dc038a52467c8b2576f6dc4c2"}
        org.babashka/cli {:mvn/version "0.7.53"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.mentat/emmy {:mvn/version "0.31.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.43.2.2"}
        teodorlu/pandoc-edn {:git/url "https://github.com/teodorlu/pandoc-edn"
                             :git/sha "4e060991513cec1a5471df6b4116c151bfb5d0cf"}
        }
 :paths ["src" "resources"]
 :aliases
 {:nextjournal/clerk
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["src/*.clj"
                       "src/repro/*.clj"]}}
  :rainbow-tables
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["src/rainbow_tables.clj"]}}}}
