{:deps {arrowic/arrowic {:mvn/version "0.1.1"}
        babashka/fs {:mvn/version "0.3.17"}
        babashka/process {:mvn/version "0.4.16"}
        borkdude/rewrite-edn {:mvn/version "0.4.6"}
        ;; cnuernber/dtype-next {:mvn/version "9.033"}
        cnuernber/dtype-next {:mvn/version "10.000-beta-39"}
        ;; com.cnuernber/ham-fisted {:mvn/version "1.000-beta-90"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
        com.github.serceman/jnr-fuse {:mvn/version "0.5.7"}
        io.github.nextjournal/clerk {:mvn/version "0.13.842"}
        io.github.teodorlu/siunit.alpha1 {:git/url "https://github.com/teodorlu/siunit.alpha1"
                                          :git/sha "9ec8a1f01ccd4d4dc038a52467c8b2576f6dc4c2"}
        org.babashka/cli {:mvn/version "0.6.50"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.xerial/sqlite-jdbc {:mvn/version "3.41.0.0"}
        scicloj/tablecloth {:mvn/version "6.103.1"}
        teodorlu/pandoc-edn {:git/url "https://github.com/teodorlu/pandoc-edn"
                             :git/sha "4e060991513cec1a5471df6b4116c151bfb5d0cf"}
        io.github.teodorlu/teodorlu-clerk-utils {:git/url "https://github.com/teodorlu/teodorlu-clerk-utils"
                                                 :git/sha "436db670291ab503a0bc5fd97054f1f7d7d8fa64"}}
 :paths ["src" "dev"]
 :aliases
 {:nextjournal/clerk
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["src/*.clj"]}}
  :rainbow-tables
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["src/rainbow_tables.clj"]}}}}
